<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgb(212, 14, 123); 
        }
        
        li {
          float: left;
          display: inline;
        }
        
        li a {
          display: block;
          padding: 8px;
          color:rgb(222, 241, 222);
          text-decoration: none;
          
         
        }
        h2 {
         text-shadow: 2px 2px 5px rgb(212, 14, 123);
        }
    p {
  text-shadow: 2px 2px 5px rgb(14, 13, 13);
    }
    h1{
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
    </style>

</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(246, 247, 244, 0.986);
    }
    
    .hero-image {
      background-image: url("academia20.jpg");
      background-color: rgb(212, 14, 123);
      height: 00px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(212, 14, 123);
    }
    </style>
    </head>
<body>
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">I am Jane Doe</h1>
        <h3>Dinamic Academia</h3>
      </div>
    </div>
    
  
    
    </body>

<body>
  <ul>
    <li><a href="Inicial.html">Inicial</a></li>
    <li><a href="Equipe_de_professionais.html">Equipe de professionais</a></li>
    <li><a href="Pre-cadastro.html">Pre-cadastro</a></li>
    <li><a href="Contato.html">Contato</a></li>
    <li><a href="Foto.html">Foto</a></li>
    <li><a href="index.html">Entrar</a></li>

  </ul>
    <main>
        <h2>Contato</h2>
        <p>Aberto de segunda a sabado </p>
        <p>de 7h ate 21h </p>
        <hr style="border-width:10px;">
        <form method="post" id="form_contato" action = "mensagem.php">
            <div>
                <label for="nome" class="rotulo">Nome Completo:</label>
                <input type="text" name="nome" id="nome" size="50" maxlenght="50" maxlenght="50" required autocomplete="off" autofocus>
                <div id="erro_nome"></div>
            </div>

            <div>
                <label for="email" class="rotulo"> Email: </label>
                <input type="text" name="email" id="nome" size="50" maxlenght="50" required autocomplete="off" autofocus>
                <div id="erro_nome"></div>
            </div>

            <div>
                <label for="fone" class="rotulo">Telefone</label>
                <input type="tel" name="telefone" id="fone" placeholder="(xx) xxxxx-xxxx">
                <div id="erro_fone"></div>
            </div>

            <div>
                <label for="assunto" class="rotulo"> Assuntos:</label>
                <select name="assunto" id="assunto">
                    <option value="0">Selecione</option>
                    <option value="1">Duvidas</option>
                    <option value="2">Sugestoes</option>
                    <option value="3">Planos</option>
                    <option value="4">Equipe</option>
                </select>
                <div id="erro assunto"></div>
            </div>

            <div>
                <label for="msg">Mensagem:</label><br>
                <textarea name="mensagem" id="msg" cols="70" rows="5"></textarea>
                <div id="contagem">0/100</div>
                <div id="erro_msg"></div>
            </div>

            <div>
                <input type="submit" name="enviar" value="Enviar">
                <input type="reset" name="limpar" value="Limpar campos">
            </div>

            <h2> Nossa Localizacao</h2>
            <details>
                <summary>Ver endereco completo</summary>
                <p>Rua vinte e cinco de julho 1049. Chapeco/ SC</p>
            </details>

            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14206.10208330507!2d-52.6920805!3d-27.1082529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b5f6b543c193%3A0x84ebb624ff24db56!2sR.%20Vinte%20e%20Cinco%20de%20Julho%2C%201049%20-%20Efapi%2C%20Chapec%C3%B3%20-%20SC%2C%2089809-549!5e0!3m2!1spt-BR!2sbr!4v1630203061249!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </form>
    </main>

    

</body>

   

</html>