<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe de professionais</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(212, 14, 123);
      }
      
      li {
        float: left;
        display: inline;
      }
      
      li a {
        display: block;
        padding: 8px;
        color:rgb(222, 241, 222);
        text-decoration: none;
        
       
      }
  </style>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(253, 253, 251);
    }
    
    .hero-image {
      background-image: url("academia20.jpg");
      background-color: rgb(212, 14, 123);
      height: 0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color:rgb(212, 14, 123);
    }
    h1 {
  text-shadow: 2px 2px 5px rgb(212, 14, 123);
}
    
    h6 {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}
 h1{
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
    </style>
    </head>
<body>
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">I am Jane Doe</h1>
        <h3>Dinamic Academia</h3>
      </div>
    </div>
    
    
    </body>

<body>
    <ul>
      <li><a href="Inicial.html">Inicial</a></li>
      <li><a href="Equipe_de_professionais.html">Equipe de professionais</a></li>
      <li><a href="Pre-cadastro.html">Pre-cadastro</a></li>
      <li><a href="Contato.html">Contato</a></li>
      <li><a href="Foto.html">Foto</a></li>
      <li><a href="index.html">Entrar</a></li>

    </ul>

    <h1>Equipe de professionais</h1>
    <h4>Temos uma equipe de professionais qualificados. </h4>
    <hr style="border-width:10px;">
    <h6>Atividade física sempre é benéfica, e para pessoas que tenham alguma condição especial não poderia ser diferente, pensando nisso criamos o programa Equilíbrio. Para pessoas que tenham desde alguma doença crônica a mulheres grávidas, que precisam de algum cuidado específico.</h6>
    <p style="color:rgb(212, 14, 123);">O tempo é seu maior inimigo? Nosso programa Expresso vai resolver seu problema. Nele trabalhamos séries rápidas e eficazes de exercícios que não levam mais de 30 minutos.</p>
    <p></p>
    
    <h2>Edson Da Silva </h2>
    <p style="color:rgb(212, 14, 123);">Profissional qualificado com quase 20 anos trabalhando na area da educacao fisica.</p>
    <img src="professor.jpg" alt="Girl in a jacket"
    style="width:505px; height: 593;">
    <h2>Dionisio Rodrigues Oliveira</h3>
    <p> Carioca que Ja trabalhou por varias grandes empresas da area.</p>
    <img src="professor2.jpg" alt="Girl in a jacket"
    style="width:505px; height: 593;">
    <h2>Ademir Perreira Santos</h4>
    <p>lide de formacao possui especializacao na area.</p>
    <img src="professor3.jpg" alt="Girl in a jacket"
    style="width:505px; height: 593;">
   
    <p>O programa Ativo foi feito especialmente para você que tem dificuldade em começar ou dar continuidade aos seus treinos. Nele monitoramos o aluno de acordo com o perfil, objetivos e preferências para que você não desanime no meio do caminho.</p>
  <hr>
  </body>
</footer>
<adress> Rua vinte cinco de julho, 1049, Chapeco-SC</adress>
    <p>Numero telefone (49)49 98504-8890</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14206.102087635581!2d-52.692080513122775!3d-27.108252865881095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b5f6b543c193%3A0x84ebb624ff24db56!2sR.%20Vinte%20e%20Cinco%20de%20Julho%2C%201049%20-%20Efapi%2C%20Chapec%C3%B3%20-%20SC%2C%2089809-549!5e0!3m2!1spt-BR!2sbr!4v1630173553410!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</html>