<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>foto</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(212, 14, 123); 
      }
      
      li {
        float: left;
        display: inline;
      }
      
      li a {
        display: block;
        padding: 8px;
        color:rgb(222, 241, 222);
        text-decoration: none;   
      }
      h1 {
  text-shadow: 2px 2px 5px rgb(212, 14, 123);
}
  </style>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(253, 253, 252);
    }
    
    .hero-image {
      background-image: url("academia20.jpg");
      background-color: rgb(212, 14, 123);
      height: 0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(212, 14, 123);
    }
    h1{
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
    </style>
  
    </head>
<body>
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">I am Jane Doe</h1>
        <h1>Dinamic Academia</h3>
      </div>
    </div>

    
    
    </body>
<body>
    <ul>
      <li><a href="Inicial.html">Inicial</a></li>
      <li><a href="Equipe_de_professionais.html">Equipe de professionais</a></li>
      <li><a href="Pre-cadastro.html">Pre-cadastro</a></li>
      <li><a href="Contato.html">Contato</a></li>
      <li><a href="Foto.html">Foto</a></li>
      <li><a href="index.html">Entrar</a></li>
    </ul>
    
    
    <style>
   * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
 
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}   



  </style>
        
    <div class="header">
      <h1>Algumas fotos da nossa instalação </h1>
      <p> Sao quase 10 anos que nos estamos cuidando da vida das pessoas </p>
      <hr style="border-width:10px;">
    </div>

<div class="row"> 
  <div class="column">
    <img src="academia 11.jpg" style="width:100%">
    <img src="academia.jpg" style="width:100%">
    <img src="academia10.jpg" style="width:100%">
    <img src="academia2.jpg" style="width:100%">
    <img src="academia12.jpg" style="width:100%">
    <img src="academia13" style="width:100%">
    <img src="academia14.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="academia15.jpg" style="width:100%">
    <img src="academia16.jpg" style="width:100%">
    <img src="academia17.jpg" style="width:100%">
    <img src="academia18.jpg" style="width:100%">
    <img src="academia19.jpg" style="width:100%">
    <img src="academia20.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="professor.jpg" style="width:100%">
    <img src="professor2.jpg" style="width:100%">
    <img src="professor3.jpg" style="width:100%">
    <img src="academia21.jpg" style="width:100%">
    <img src="academia22.jpg" style="width:100%">
    <img src="academia23.jpg" style="width:100%">
    <img src="academia24.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="academia25.jpg" style="width:100%">
    <img src="academia26.jpg" style="width:100%">
    <img src="academia27.jpg" style="width:100%">
    <img src="academia28.jpg" style="width:100%">
    <img src="academia29.jpg" style="width:100%">
    <img src="academia30.jpg" style="width:100%">
  </div>
</div>


    
    
<body>

