
<html>
<head>
    <title>Login</title>
    <meta charset ="utf-8">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgb(212, 14, 123);
    }
    
    li {
      float: left;
      display: inline;
    }
    
    li a {
      display: block;
      padding: 8px;
      color:rgb(222, 241, 222);
      text-decoration: none;
    }
    h1 {
text-shadow: 2px 2px 5px rgb(14, 13, 13);
}
h2 {
text-shadow: 2px 2px 5px rgb(61, 57, 57);
}
h1{
font-family: myFirstFont;
src: url(sansation_light.woff);
}

* {
font-family: myFirstFont;
}
</style>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(253, 252, 253);
}

.hero-image {
  background-image: url("layout.jpg");
  background-color: b(148rg, 15, 15);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgb(248, 245, 245);
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
   
  </div>
</div>



</body>

<body>
    <ul>
        <li><a href="Inicial.html">Inicial</a></li>
        <li><a href="Equipe_de_professionais.html">Equipe de professionais</a></li>
        <li><a href="Pre-cadastro.html">Pre-cadastro</a></li>
        <li><a href="Contato.html">Contato</a></li>
        <li><a href="Foto.html">Foto</a></li>
        <li><a href="index.html">Entrar</a></li>
    
      </ul>

<h1> Login </h1>


<form action="login.php" method="POST">
    Email: <input type="text" name="email"><br>
    Senha: <input type="password" name="senha"><br>
<button type="submit" name="entrar"> Entrar </button>
</form> 

</body>
</html>
