<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(212, 14, 123);
      }
      
      li {
        float: left;
        display: inline;
      }
    
      
      li a {
        display: block;
        padding: 8px;
        color:white;
        text-decoration: none;
        
       
      }
  </style>

<style type="text/css">
  .msg-erro{ color: red; }
</style>

</head>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 253);
  }
  
  .hero-image {
    background-image: url("academia20.jpg");
    background-color:rgb(212, 14, 123);
    height: 00px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(212, 14, 123);
  }
  h1{
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
  </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>

<body>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">I am Jane Doe</h1>
      <h3>Dinamic Academia</h3>
    </div>
  </div>
  
  
  </body>
<body>
  <ul>
    <li><a href="Inicial.html">Inicial</a></li>
    <li><a href="Equipe_de_professionais.html">Equipe de professionais</a></li>
    <li><a href="Pre-cadastro.html">Pre-cadastro</a></li>
    <li><a href="Contato.html">Contato</a></li>
    <li><a href="Foto.html">Foto</a></li>
    <li><a href="index.html">Entrar</a></li>

  </ul>

    <body>
     
      <hr style="border-width:10px;">
      <div class='container'>
        <h1>Formulário de Pre-Cadastro</h1>
        <form action="cadastro.php" method="POST" id='form-contato'>
            <div class="form-group">
              <label for="nome">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" placeholder="Infome o Nome">
              <span class='msg-erro msg-nome'></span>
            </div>

            <div class="form-group">
              <label for="sobrenome">Sobrenome</label>
              <input type="sobrenome" class="form-control" id="sobrenome" name="sobrenome" placeholder="Informe o sobrenome">
              <span class='msg-erro msg-sobrenome'></span>
            </div>
            
            <div class="form-group">
              <label for="idade">Idade</label>
              <input type="idade" class="form-control" id="idade" name="idade" placeholder="Informe a idade">
              <span class='msg-erro msg-idade'></span>
            </div>

            <div class="form-group">
              <label for="cpf">CPF</label>
              <input type="cpf" class="form-control" id="cpf" name="cpf" placeholder="Informe o cfp">
              <span class='msg-erro msg-cpf'></span>
            </div>

            <div class="form-group">
              <label for="telefone">Telefone</label>
              <input type="telefone" class="form-control" id="telefone" name="telefone" placeholder="Informe o numero de telefone">
              <span class='msg-erro msg-telefone'></span>
            </div>
            
            <div class="form-group">
              <label for="endereco">Endereco</label>
              <input type="endereco" class="form-control" id="endereco" name="endereco" placeholder="rua ...">
              <span class='msg-erro msg-endereco'></span>
            </div>

            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Informe o E-mail">
              <span class='msg-erro msg-email'></span>
            </div>
            <div class="form-group">
              <label for="privilegio">Sexo</label>
              <select class="form-control" name="sexo" id="sexo">
              <option value="">Selecione o Sexo</option>
              <option value="Feminino">Feminino</option>
              <option value="Masculino">Masculino</option>
            </select>
            <span class='msg-erro msg-sexo'></span>
            </div>
            <div class="form-group">
              <label for="senha">Senha (mínimo 6 caracteres)</label>
              <input type="password" class="form-control" id="senha" name="senha" placeholder="Informe a Senha">
              <span class='msg-erro msg-senha'></span>
            </div>
            <div class="form-group">
              <label for="repete-senha">Repita a Senha (mínimo 6 caracteres)</label>
              <input type="password" class="form-control" id="senha2" name="senha2" placeholder="Informe a Senha">
              <span class='msg-erro msg-senha2'></span>
            </div>






            <button type="submit" class="btn btn-primary" id='botao'> 
              Gravar
            </button>
        </form>
      </div>
    <script type="text/javascript" src="custom.js"></script>
    </body>
<body>

<html>